<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>城市轨道交通应急处置助手</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-area">
                <i class="fa-solid fa-train-subway logo-icon"></i>
                <h1>UrbanTransit<br><span>应急处置助手</span></h1>
            </div>

            <nav class="nav-menu">
                <div class="nav-item active" onclick="loadScenario('general')">
                    <i class="fa-solid fa-comments"></i> 智能对话
                </div>
                <div class="nav-header">快捷场景</div>
                <div class="nav-item scenario-btn" onclick="sendScenario('火灾')">
                    <i class="fa-solid fa-fire"></i> 火灾应急
                </div>
                <div class="nav-item scenario-btn" onclick="sendScenario('信号')">
                    <i class="fa-solid fa-tower-broadcast"></i> 信号故障
                </div>
                <div class="nav-item scenario-btn" onclick="sendScenario('客流')">
                    <i class="fa-solid fa-users"></i> 人流拥挤
                </div>
            </nav>

            <div class="status-panel">
                <div class="status-item">
                    <span class="status-dot online"></span>
                    <span class="status-text">系统在线</span>
                </div>
                <div class="status-item">
                    <i class="fa-solid fa-server"></i>
                    <span class="status-text">Qwen2.5-7B-LoRA</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="chat-interface">
            <header class="chat-header">
                <div class="header-info">
                    <h2><i class="fa-solid fa-shield-halved"></i> 应急指挥中心</h2>
                    <p>Standard Operating Procedure Assistant</p>
                </div>
                <div class="header-actions">
                    <button class="btn-icon" onclick="clearChat()" title="清空对话"><i
                            class="fa-solid fa-trash-can"></i></button>
                </div>
            </header>

            <div class="chat-history" id="chatHistory">
                <!-- Welcome Message -->
                <div class="message assistant">
                    <div class="avatar"><i class="fa-solid fa-robot"></i></div>
                    <div class="bubble">
                        <div class="content">
                            您好，我是城市轨道交通应急处置助手。我可以为您提供关于<b>火灾</b>、<b>信号故障</b>、<b>人流拥挤</b>等突发事件的标准处置流程查询。<br><br>请直接描述您遇到的情况，例如：“站台发现火情怎么办？”
                        </div>
                    </div>
                </div>
            </div>

            <div class="input-area">
                <div class="input-container">
                    <textarea id="userInput" placeholder="请输入突发情况描述..." rows="1"
                        onkeydown="handleKeyPress(event)"></textarea>
                    <button id="sendBtn" onclick="sendMessage()"><i class="fa-solid fa-paper-plane"></i></button>
                </div>
                <div class="disclaimer">系统回答基于预案训练，紧急情况请以现场指挥为准。</div>
            </div>
        </main>
    </div>
    <script src="/static/app.js"></script>
</body>

</html>